<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ğ</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
        color: rgb(250, 250, 250);
        user-select: none;
        font-family: serif;
      }

      html,
      body {
        background-color: #1f1f1f;
        transition: filter 100ms ease;
      }

      .main {
        cursor: pointer;
        position: relative;
        display: inline-block;
        width: 50vh;
        height: 50vh;
      }

      .g {
        cursor: pointer;
        font-size: 40vh;
        background-color: transparent;
        border: transparent;
        position: absolute;
        max-width: 50vh;
        max-height: 50vh;
        min-width: 50vh;
        min-height: 50vh;
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .g:hover {
        transform: scale(1.1) rotateZ(-5deg);
      }

      .g:active {
        transform: scale(1.5) rotateZ(5deg);
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .g-amount {
        font-size: 10vh;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }

      .cps {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="main">
        <button class="g">ğ</button>
        <span class="g-amount">0</span>
      </div>
      <span class="cps">0</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
      const url = new URL(location.href);
      const mainG = document.querySelector(".g");
      const gAmount = document.querySelector(".g-amount");
      const cpsElement = document.querySelector(".cps");
      let amount = 0;
      let cps = 0;
      let _cps = 0;

      document.documentElement.style.filter = `sepia(1) hue-rotate(${
        amount * 10
      }deg)`;

      mainG.addEventListener("click", onClick);
      mainG.addEventListener("contextmenu", onClick);

      function onClick() {
        lastKeyDown = Date.now();
        amount++;
        gAmount.textContent = amount;
        gsap.to(".g-amount", {
          scale:
            amount % 100 == 99 || amount % 100 == 0 || amount % 100 == 1
              ? "random(2,3)"
              : "random(1,1.6)",
          rotateZ: "random(-16,16)",
          top: "random(-10,10)",
          right: "random(-10,10)",
          duration: 0.4,
        });
        cps++;
        if (url.searchParams.has("noColorEffects")) {
          document.documentElement.style.filter = `sepia(1) hue-rotate(${
            amount * 10
          }deg)`;
        }
      }

      setInterval(() => {
        document.title = `ğ - ${amount} - ${_cps}`;
        cpsElement.textContent = `${cps} CPS`;
        _cps = cps;
        cps = 0;
      }, 1000);

      document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
      });
    </script>
  </body>
</html>
